{
  "name": "jolt",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "tailwind:build": "tailwindcss -i ./src/mainview/input.css -o ./src/mainview/index.css --minify",
    "tailwind:watch": "tailwindcss -i ./src/mainview/input.css -o ./src/mainview/index.css --watch",
    "start": "bun run tailwind:build && bun run src/bun/isolated-server.ts",
    "start:tls": "bun run tailwind:build && JOLT_ALLOWED_WS_ORIGINS=\"${JOLT_ALLOWED_WS_ORIGINS:-}${JOLT_PUBLIC_ORIGIN:+ ${JOLT_PUBLIC_ORIGIN}}\" bun run src/bun/isolated-server.ts --tls",
    "start:monolith": "bun run tailwind:build && bun run src/bun/index.ts",
    "dev": "bun run tailwind:build && (bun run tailwind:watch & bun src/bun/index.ts)",
    "dev:watch": "bun run dev",
    "test": "bun test",
    "auth:reset": "bun run src/bun/auth-reset.ts",
    "audit:log": "bun run src/bun/security-audit-cli.ts",
    "harness:starvation": "bun run src/bun/starvation-harness.ts",
    "typecheck": "bunx tsgo --noEmit",
    "validate": "bunx biome check biome.json bun-plugin-react-compiler.ts src/bun src/mainview package.json tsconfig.json && bun run typecheck && bun run test",
    "build:dev": "bun install && bun run tailwind:build && bun run src/bun/build-mainview.ts",
    "format": "bunx biome format biome.json bun-plugin-react-compiler.ts src/bun src/mainview package.json tsconfig.json --write"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.118.0",
    "@tanstack/react-virtual": "^3.13.23",
    "firacode": "^6.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-spinners": "^0.17.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@biomejs/biome": "^2.4.10",
    "@tailwindcss/cli": "^4.2.2",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript/native-preview": "^7.0.0-dev.20260401.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.2.2"
  }
}
